{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --fix --fix-type problem,suggestion,layout",
    "build": "nuxt build",
    "comment-about-dev-no-fork": "sometimes it seems needed, other times it seems to work with it...more info https://github.com/nuxt/cli/issues/181",
    "dev": "nuxt dev --no-fork",
    "openapi-codegen": "mkdir -p ./app/generated/open-api/backend && docker run --rm --user $(id -u):$(id -g) -v ./app/generated/open-api/backend:/app/output -v $PWD/../backend/tests/unit/__snapshots__/test_basic_server_functionality/test_openapi_schema.json:/app/openapi.json mcr.microsoft.com/openapi/kiota:1.32.4 generate -l typescript -c BackendClient -n client -d openapi.json --exclude-backward-compatible --clean-output --additional-data false && python3 ./kiota_nullable_fixer.py",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "node ./scripts/postinstall.mjs",
    "test-unit": "vitest run --project=unit-* --coverage",
    "test-unit:watch": "vitest --project=unit-*",
    "test-compiled": "dotenv -v NUXT_DISABLE_OPTIMIZE_DEPS=1 -- vitest run --project=compiled",
    "test-compiled-dev": "dotenv -v NUXT_DISABLE_OPTIMIZE_DEPS=1 -v NUXT_TEST_DEV=1 -- vitest run --project=compiled",
    "test-e2e": "dotenv -v USE_BUILT_BACKEND_FOR_E2E=1 -- playwright test",
    "test-e2e:update-snapshots": "dotenv -v USE_BUILT_BACKEND_FOR_E2E=1 -- playwright test --update-snapshots all",
    "test-compiled:watch": "dotenv -v NUXT_DISABLE_OPTIMIZE_DEPS=1 -- vitest --project=compiled",
    "test-compiled-dev:watch": "dotenv -v NUXT_DISABLE_OPTIMIZE_DEPS=1 -v NUXT_TEST_DEV=1 -- vitest --project=compiled"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.71",
    "@iconify/vue": "^5.0.0",
    "@microsoft/kiota-abstractions": "1.0.0-preview.103",
    "@microsoft/kiota-bundle": "1.0.0-preview.103",
    "@microsoft/kiota-http-fetchlibrary": "1.0.0-preview.103",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "nuxt": "^4.4.6",
    "vue": "^3.5.30",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@microsoft/kiota-serialization-form": "1.0.0-preview.103",
    "@microsoft/kiota-serialization-json": "1.0.0-preview.103",
    "@microsoft/kiota-serialization-multipart": "1.0.0-preview.103",
    "@microsoft/kiota-serialization-text": "1.0.0-preview.103",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/schema": "^4.4.6",
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24",
    "@vitest/coverage-istanbul": "^4.1.7",
    "@vitest/eslint-plugin": "^1.6.17",
    "@vue/devtools-api": "^8.1.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.5.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.5.0",
    "happy-dom": "^20.10.1",
    "playwright": "^1.61.1",
    "playwright-core": "^1.61.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.7",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.3.2"
  }
}
